7
4
initial_state
gripper_empty
block_on_piston 0
block_in_cylinder 0 0
block_clear 0
block_on_piston 1
block_in_cylinder 1 1
block_in_cylinder 3 1
block_on_block 3 1
block_in_cylinder 4 1
block_on_block 4 3
block_in_cylinder 6 1
block_on_block 6 4
block_clear 6
block_on_piston 2
block_in_cylinder 2 2
block_clear 2
block_on_piston 5
block_in_cylinder 5 3
block_clear 5
goal
block_on_piston 0
block_on_block 2 0
block_on_block 3 2
block_on_block 5 3
block_on_piston 1
block_on_block 4 1
block_on_block 6 4
end
